<!DOCTYPE html>
<html>
<head>
    <meta charset ="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>HTML 개인 포트폴리오 홈페이지</title>
    <link rel="stylesheet" type="text/css" href="mportpolio2.css"/>
</head>
<body>
    <header>
        <h1>한승일 홈페이지</h1>
    </header>

    <nav>
        <span><a href="mcareer.html">경력</a></span>
        <span><a href="mstudy.html">학술</a></span>
        <span><a href="minfo.html">인적</a></span>
        <span><a href="mintro.html">소개</a></span>
    </nav>

    <div class="content">
        <section class="section1">
            <h3>Project</h3>
            <ul>
                <li>JSP team Project</li>
            </ul>

            <div id="pic-container">
                <img id="pic1" class="semi-pic" src="img/team1.jpg">
                <img id="pic1" class="semi-pic" src="img/team2.jpg">
                <img id="pic1" class="semi-pic" src="img/bootcamp.jpg">
            </div>

            <h3>해외여행</h3>
            <ul>
                <li>2016.1.3~7 일본 도쿄 여행</li>
                <li>2018.5.24~28 코타키나발루 여행</li>
                <li>2019.7.1~5 일본 후쿠오카 여행</li>l=
            </ul>
            <h3>경력</h3>
            <ul>
                <li>2019.2.1~6.30 동의과학대학교 학과 행정근로</li>
            </ul>
        </section>

        <aside>
            <h3>참조링크</h3>
            <a href="https://ko-kr.facebook.com/">
                <img class="portal" src="img/facebook.png" alt="페이스북이동"/>
            </a>
            <a href="https://www.youtube.com/">
                <img class="portal" src="img/youtube.png" alt="유튜브이동"/>
            </a>
            <a href="https://www.instagram.com">
                <img class="portal" src="img/instagram.png" alt="인스타그램이동"/>
            </a>
        </aside>
    </div>

    <footer>
        <h2>Copyright &copy; 2019 HAN, Seungil</h2>
    </footer>
</body>
</html>
