<!DOCTYPE html>
<html>
<head>
    <meta charset ="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>HTML 개인 포트폴리오 홈페이지</title>
    <link rel="stylesheet" type="text/css" href="mportpolio2.css"/>
</head>
<body>
    <header>
        <h1>한승일 홈페이지</h1>
    </header>

    <nav>
        <span><a href="mcareer.html">경력</a></span>
        <span><a href="mstudy.html">학술</a></span>
        <span><a href="minfo.html">인적</a></span>
        <span><a href="mintro.html">소개</a></span>
    </nav>

    <div class="content">
        <section class="section1">
            <h3>인적사항</h3>
            <ul>
                <li>성   명 : 한승일</li>
                <li>생년월일 : 1997.02.06</li>
                <li>주   소 : 부산시 남구 대연동</li>
                <li>연 락 처 : 010-3871-4121</li>
                <li>학   력
                <table id="year-table" border="1">
                    <thead>
                        <tr>
                            <th>졸업년도</th>
                            <th>출신학교</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>2010. 2</td>
                            <td>대남초등학교 졸업</td>
                        </tr>
                        <tr>
                            <td>2013. 2</td>
                            <td>남천중학교 졸업</td>
                        </tr>
                        <tr>
                            <td>2016. 2</td>
                            <td>동천고등학교 졸업</td>
                        </tr>
                        <tr>
                            <td>2018. 2</td>
                            <td>동의과학대학교 졸업</td>
                        </tr>
                    </tbody>
                </table>
             </li>ㅣ
            </ul>
        </section>

        <img id="logo" src="img/simbol.jpg"/>
        <aside>
            <h3>참조링크</h3>
            <a href="https://ko-kr.facebook.com/">
                <img class="portal" src="img/facebook.png" alt="페이스북이동"/>
            </a>
            <a href="https://www.youtube.com/">
                <img class="portal" src="img/youtube.png" alt="유튜브이동"/>
            </a>
            <a href="https://www.instagram.com">
                <img class="portal" src="img/instagram.png" alt="인스타그램이동"/>
            </a>
        </aside>
    </div>
    <footer>
        <h2>Copyright &copy; 2019 HAN, Seungil</h2>
    </footer>
</body>
</html>
