<!DOCTYPE html>
<html>
<head>
    <meta charset ="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>HTML 개인 포트폴리오 홈페이지</title>
    <link rel="stylesheet" type="text/css" href="mportpolio2.css"/>
</head>
<body>
    <header>
        <h1>한승일 홈페이지</h1>
    </header>

    <nav>
        <span><a href="mcareer.html">경력</a></span>
        <span><a href="mstudy.html">학술</a></span>
        <span><a href="minfo.html">인적</a></span>
        <span><a href="mintro.html">소개</a></span>
    </nav>

    <div class="content">
        <section class="section1">
            <h3>프로젝트</h3>
            <ul>
                <li>안드로이드 앱 개발 프로젝트</li>
            </ul>
            <video autoplay controls preload="metadata">
                <source src="video.ogv" type="video/ogv"></source>
                <source src="video/barcode.mp4" type="video/mp4"></source>
                <source src="video.webm" type="video/webm"></source>
            브라우저에서 비디오 파일을 지원하지 않습니다</br>
            </video>

            <h3>자격증</h3>
            <ul>
                <li>정보처리산업기사</li>
                <li>컴퓨터활용 능력 2급</li>
                <li>JLPT 3급</li>
            </ul>
            <h3>수상</h3>
            <ul>
                <li>BootCamp 교내대회 은상</li>
                <li>캡스톤 경진대회</li>
            </ul>
        </section>

       <aside>
            <h3>참조링크</h3>
            <a href="https://ko-kr.facebook.com/">
                <img class="portal" src="img/facebook.png" alt="페이스북이동"/>
            </a>
            <a href="https://www.youtube.com/">
                <img class="portal" src="img/youtube.png" alt="유튜브이동"/>
            </a>
            <a href="https://www.instagram.com">
                <img class="portal" src="img/instagram.png" alt="인스타그램이동"/>
            </a>
        </aside>
    </div>

    <footer>
        <h2>Copyright &copy; 2019 HAN, Seungil</h2>
    </footer>
</body>
</html>
